<!doctype html>
<html>

<head>
    <title>웹사이트가보자가보자</title>
    <meta charset="utf-8">
    <style>
    h2 {border-bottom:2px solid black;
        margin: 0px;
        padding-bottom:1px;
        width:100%;
        text-align:center;
        
        margin-right: 10px;
        }
    body {border-right:2px black solid;
          border-bottom:2px black solid;   
          border-left:2px black solid;
          padding:3px;
          padding-bottom:40px;
          margin: 8px;
          
            }   
     p {padding-top:10px;
        padding-bottom:15px;
        margin:2px;
        
     }       
     a {padding-top:10px;
        margin-top:10px;
        display:block;
    }
    
    img {display:block;
         
         margin-left:auto;
         margin-right:auto;
         border:2px black solid
         }
    

    
    
    </style>
</head>

<body>
    <h2>CSS</h2>
    <p style="text-align:left;">Cascading Style Sheets(CSS)는 HTML이나 XML(XML의 방언인 SVG, XHTML 포함)로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어입니다. CSS는 요소가 화면, 종이, 음성이나 다른 매체 상에 어떻게 렌더링되어야 하는지 지정합니다.</p>

    <img src="CSS.png" width="60"> <br>
    <a href="index.html" title="돌아가보장!!" style="text-align: center;">돌아가기</a>
</body>

</html>


