<!doctype html>
<html>

<head>
    <title>웹사이트가보자가보자</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 200%;
            border-bottom: 3px solid black;
            margin: 0px;
            padding-bottom: 10px;
        }

        h2 {
            text-align: center;

            margin-top: 2px;
            margin-bottom: 2px;
        }

        body {
            margin: 0px;
        }

        .코딩친구들 ol {
            border-top: 2px black solid;
            margin: 0px;
            padding-top: 7px;
            padding-left: 10%;
            padding-right: 0px;

        }

        .웃음소리들 ul {
            border-top: 2px black solid;
            margin: 0px;
            padding-top: 7px;
            padding-left: 10%;
            padding-right: 0px;

        }

        img {
            display: block;

        }

        .milkey {
            text-align: right;
            margin-left: auto;
            margin-right: 5%;
        }


        /*css주석*/

        #뚠뚜루 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-bottom: 2px black solid;
            height: 115px;

        }

        .코딩친구들 {
            border-right: 2px black solid;
        }

        .웃어보자자앙 {
            border-bottom: 2px black solid;
            padding-bottom: 12px;
        }

        #은하수 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 2px black solid;
            padding-top: 8px;
            padding-bottom: 5px;
        }

        .milkey {
            display: block;
        }
        /*mediaquery 사용법!! 복붙하고 none등*/
        @media(max-width:500px) {#은하수{
            display:block;}

            .코딩친구들 {
            border-right:none
        }


        }
    
    </style>



</head>

<body>
    <h1><a href="제목.html">
            코딩연습시간자료들!!!!!</a></h1>
    <div id="뚠뚜루">
        <div class="코딩친구들">
            <h2 class="apple">코딩친구들</h2>

            <ol>
                <li><a href="1.html"> html </a></li>
                <li><a href="2.html"> css </a></li>
                <li><a href="3.html" style="color:brown;text-decoration:underline"> 1111
                    </a></li>
            </ol>
        </div>
        <!-- html 주석 !!ㄴ
<ol>
    <li><a href="1.html"> html </a></li>
    <li><a href="2.html"> css </a></li>
    <li><a href="3.html"> 1111 </a></li>
</ol>
-->
        <div class="웃음소리들">
            <h2>웃음소리들!</h2>
            <ul>
                <li>하하하</li>
                <li>호호호</li>
                <li>히히히</li>
            </ul>
        </div>
    </div>
    <div class="웃어보자자앙">
        <h2 style="font-size:29px;">cuhahahaha웃어보자자앙!!</h2>
        <div style="text-align:center">
            <p>하하하하하하하하하</p><br>

            <a href="https://m.blog.naver.com/soulstory9/221748944262" target="_blank" title="웃김">

                안녕하세용</a> 헤헤하하하항
        </div>
    </div>

    <div id="은하수">
        <!--이미지에 링크넣은것!-->
        <div style="border-right:2px black solid">

            <a href="https://www.youtube.com/watch?v=x2D7jHfitzk" target="_blank" title="은하수">
                <img src="milkey way.jpg" class="milkey" width="100%"></a>
        </div>

        <p style="margin-left: 7px">은하수(銀河水, 영어: milky way / Galaxy)는 태양계가 속해있는 은하(우리 은하)이다. <br>국부은하군의 일부인
            막대 나선 은하로, 우주에 있는 약 2조개의 은하 가운데 하나이다. <br>고유어로는 미리내,
            한자로는 은한(銀漢), 운한(雲漢), 우한(牛漢)이라고도 한다.
        </p>


</body>

</html>